<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pos.DataAccess\Pos.DataAccess.csproj" />
    <ProjectReference Include="..\Pos.ViewModel\Pos.ViewModel.csproj" />
  </ItemGroup>

</Project>
