# simpleposmvc

./: README.md
PointOfSaleSimpleVersionMvc/: PointOfSaleSimpleVersionMvc.slnx
PointOfSaleSimpleVersionMvc/PointOfSaleSimpleVersionMvc/: PointOfSaleSimpleVersionMvc.csproj  Program.cs  appsettings.json
PointOfSaleSimpleVersionMvc/PointOfSaleSimpleVersionMvc/Controllers/: HomeController.cs  ProductTypesController.cs  RolesController.cs
PointOfSaleSimpleVersionMvc/PointOfSaleSimpleVersionMvc/Models/: ErrorViewModel.cs
PointOfSaleSimpleVersionMvc/PointOfSaleSimpleVersionMvc/Properties/: launchSettings.json
PointOfSaleSimpleVersionMvc/PointOfSaleSimpleVersionMvc/ViewHelpers/: GenPageName.cs  IdProtector.cs  LoggedUser.cs  PagedResult.cs  TempDataKey.cs
PointOfSaleSimpleVersionMvc/PointOfSaleSimpleVersionMvc/Views/: _ViewImports.cshtml
PointOfSaleSimpleVersionMvc/Pos.BusinessLogic/: Pos.BusinessLogic.csproj  ProductTypeBizz.cs  RoleBizz.cs
PointOfSaleSimpleVersionMvc/Pos.DataAccess/: Pos.DataAccess.csproj  ProductTypeDataAx.cs  RoleDataAx.cs
PointOfSaleSimpleVersionMvc/Pos.Model/: ProductType.cs  Role.cs
PointOfSaleSimpleVersionMvc/Pos.Tabular/: ColName.cs  ParamName.cs  ShowName.cs
PointOfSaleSimpleVersionMvc/Pos.ViewModel/: ErrorVm.cs  ProductTypeVm.cs  RoleVm.cs
PointOfSaleSimpleVersionMvc/Proj.Util/: EntryCheck.cs  MariaDbHelper.cs  OpResult.cs  PostgreHelper.cs  Proj.Util.csproj  SortMode.cs  SortingHelper.cs  Turn.cs
Simple_Pos_Plan/: (execution plan).txt  pos_db.sql  producttype_acquire.sql  producttype_delete.sql  producttype_insert.sql  producttype_update.sql  role_acquire.sql  role_delete.sql  role_insert.sql  role_update.sql
(+11 files in other folders)
