<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Npgsql">
      <HintPath>..\..\SimplePosHybridBlazorWeb\Proj.Util\Npgsql.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
